{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configs": {
    "ConnectionStrings": {
      "Postgres": "Server=localhost;Database=postsync;User Id=postgres;Password=toor;"
    },
    "Jwt": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "Key": "VmUSWfIAXY3kbgEGkMDSE49WjQLS8RIfpo8uUD90I"
    },
    "Integrations": {
      "Facebook": {
        "ClientId": "848417093489508",
        "ClientSecret": "4f8028b4690599731dfa9619415a5b00",
        "Scopes": "email,pages_manage_posts,pages_show_list",
        "RedirectUri": "http://localhost:7218/api/v1/callback/facebook"
      }
    }
  }
}