{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configs": {
    "ConnectionStrings": {
      "Postgres": "Server=localhost;Database=postsync;User Id=postgres;Password=toor;"
    }
  }
}
